/************* PAGE STYLES **************/
/********** HOME **********/
#home > h1 {
    color: var(--white-color);
    font-family: var(--third-font);
    font-size: 3rem;
    animation: 2s ease-out 0s 1 slideInFromBottomFading;
}

@keyframes slideInFromBottomFading {
    0% {
      transform: translateY(200%);
    }
    100% {
      transform: translateX(0);
    }
    0% {
         opacity: 0; 
    }
    100% { 
        opacity: 1; 
    }
}

/********** SUSCRIBE **********/
#suscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-darkest-color);
    color: var(--white-color);
    height: 15vh;
}
#suscribe div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--second-darkest-color);
    color: var(--white-color);
    width: 35%;
}
#suscribe > div > h3 {
    width: 80%;
    text-align: center;
    font-size: 1.4rem;
    line-height: 2;
 }
#suscribe > div > p {
   width: 80%;
   text-align: center;
   font-size: 1rem;
   line-height: 1.5;
}

/********** ABOUT **********/
#about {
    background-color: var(--white-color);
    padding: 1.5rem;
}
#about > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    width: 90%;
    margin: auto;
}
#about p {
    color: var(--grey-darkest-color);
}
#about span {
    color: var(--second-darkest-color);
    font-weight: bold;
}
/********** REIKI **********/
#reiki {
    background-attachment: fixed;
}
#reiki > div {
    color: var(--white-color);
    flex-direction: column;
    row-gap: 2rem;
}
#reiki > div > h3 {
    font-size: 2rem;
}
#reiki > div > p {
    font-size: 1.2rem;
}
#reiki > div > a {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    padding: 10px 20px ;
    font-size: 1.2rem;
    transition: 0.3s;
    cursor: pointer;
}
#reiki > div > a:hover {
    background-color: var(--white-color);
    color: var(--first-dark-color);
}
/********** CARDS **********/
#cards {
    background-color: var(--white-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card > img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.card > h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.card > a {
    width: 200px;
    padding: 10px 20px;
}