<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contact">
        <div class="grid-container">
            <div class="form-container">
                <h2>Contacto</h2>
                <form class="form-grid-item">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Dejanos tu comentario..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <div class="map-grid-item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13140.47665992796!2d-58.6872793!3d-34.5758512!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2628654269bcb68c!2sTiro%20con%20arco-%20Arqueros%20del%20Camino!5e0!3m2!1ses!2sar!4v1654352662177!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>