

/*.*********** VARIABLES ***********.*/
:root {
    --main-color: #4191FF;
    --white-color: #ffffff;
    --grey-light-color: rgb(192,192,192);
    --main-font: 'Roboto', sans-serif;
}

/*.*********** RESET ***********.*/
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: var(--main-font);
}


/*.*********** PAGE STYLES ***********.*/

/*.****** CONTACT ******.*/
.contact {
    height: 100vh;
    width: auto;
    background-color: var(--main-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1.75fr 1.25fr;
    height: inherit;
    width: inherit;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container h2 {
    margin-bottom: 2rem;
    color: var(--white-color);
    font-size: 2.2rem;
}

.form-grid-item {
    display: flex;
    flex-direction: column;
    width: 95%;
}

.form-grid-item input {
    height: 3rem;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    border: none;
}

.form-grid-item input[type="text"], .form-grid-item input[type="email"]  {
    padding-left: 1rem;
    font-size: 1.2rem;
}

.form-grid-item input[type="text"]::placeholder, .form-grid-item input[type="email"]::placeholder  {
    color: var(--grey-light-color);
}

.form-grid-item textarea {
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    border: none;
    resize: none;
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 1.2rem;
}

.form-grid-item textarea::placeholder {
    color: var(--grey-light-color);
    font-family: var(--main-font);
}

.form-grid-item input[type="submit"] {
    background-color: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--white-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.form-grid-item input[type="submit"]:hover {
    background-color: var(--white-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
}


.map-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-grid-item iframe {
    border-radius: .5rem;
}


/*.*********** RESPONSIVE ***********.*/
@media screen and (max-width: 768px) {

    /*.****** CONTACT ******.*/
    .contact {
        height: 150vh;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .form-container {
        margin-bottom: -3rem;
    }

    .form-grid-item textarea {
        font-size: 1rem;
    }

    .map-grid-item iframe {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {

    /*.****** CONTACT ******.*/
    .contact {
        height: 100vh;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    

    .map-grid-item iframe {
        width: 90%;
        height: 350px;
    }
}


