function hexToDec(hexString){
  const hex = {
    "0": 0,
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "a": 10,
    "b": 11,
    "c": 12,
    "d": 13,
    "e": 14,
    "f": 15,
  };

  const hexStr = hexString;

  if(hexString[0] === "-") {
    hexString = hexString.substr(1)
  }
  
  const hexArr = hexString.split("");
  
  const convertedArr = hexArr.map(char => hex[char.toLowerCase()])

  let conversion = 0;
  let potencia = convertedArr.length - 1

  for(let i = 0; i < convertedArr.length; i++){
    conversion = conversion + (convertedArr[i] * 16**potencia)
    potencia--
  }

  return hexString === hexStr
    ? conversion
    : -conversion
}


/////////////////////////////////

Smarter solution:

function hexToDec(hexString){
 return  parseInt(hexString, 16);
}