<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <section class="container">
            <div class="logo"><a href="#">Portfolio</a></div>
            <button class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                    <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
                </svg>
                <svg class="none" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                    <path
                        d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.424 13.364 12 17.606 7.758z" />
                </svg>
            </button>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="#conoceme">Conóceme</a>
                <a href="#servicios">Servicios</a>
                <a href="#tecnologias">Tecnologias</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </section>
    </header>

    <!-- HOME -->
    <section id="home" class="home">
        <div class="hero-image" style="--hero-image: url(/images/background.webp)">
            <aside class="hero-image-content">
                <div class="hero-image-title" style="--hero-text-color: var(--white-color)">
                    <h1>Emilia Jones</h1>
                    <h2>Desarrolladora web Fullstack</h2>
                </div>
                <a href="#" class="btn">Contáctame</a>
            </aside>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="conoceme" class="about section container full-lg-screen">
        <article class="text-center text-lg-right mb-2">
            <h2>Sobre mi</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br> Dolorem optio maxime nisi corrupti
                repellendus
                sed velit explicabo in impedit veritatis, sit exercitationem minima, perspiciatis soluta. <br> <br>
                Officiis
                veniam nulla voluptatem et non ipsa ad similique laudantium incidunt reiciendis. Eveniet, modi non?
            </p>
            <a class="btn" href="#" target="_blank" rel="noopener">Descarga mi CV</a>
        </article>
        <article class="text-center mb-2">
            <img class="grey-scale" src="/images/about.webp" alt="emilia">
        </article>
        <article>
            <h2 class="text-center text-lg-left mb-2">Mis Habilidades</h2>
            <div class="progress">
                <p>
                    <b><i>HTML & CSS</i></b>
                    <b>90%</b>
                </p>
                <progress value="90" min="0" max="100"></progress>
            </div>
            <div class="progress">
                <p>
                    <b><i>JavaScript</i></b>
                    <b>85%</b>
                </p>
                <progress value="85" min="0" max="100"></progress>
            </div>
            <div class="progress">
                <p>
                    <b><i>React</i></b>
                    <b>80%</b>
                </p>
                <progress value="80" min="0" max="100"></progress>
            </div>
            <div class="progress">
                <p>
                    <b><i>TypeScript</i></b>
                    <b>75%</b>
                </p>
                <progress value="75" min="0" max="100"></progress>
            </div>
            <div class="progress">
                <p>
                    <b><i>Node JS</i></b>
                    <b>60%</b>
                </p>
                <progress value="60" min="0" max="100"></progress>
            </div>
        </article>
    </section>

    <!-- SERVICES -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Mis Servicios</h2>
            <article class="service-card">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
                    <g>
                        <path fill="none" d="M570.778,115.839c-2.568-0.042-5.133-0.098-7.71-0.098c-259.249,0-470.166,210.914-470.166,470.163
                            s210.917,470.163,470.166,470.163c2.861,0,5.708-0.057,8.556-0.109c16.315-11.159,69.786-50.208,122.543-116.095
                            c19.82-24.753,37.295-50.329,52.469-76.665l-55.027-142.151c-10.141-26.196,15.214-52.178,41.65-42.679l74.523,26.776
                            c8.303-38.571,12.464-78.345,12.435-119.224C820.035,323.423,607.722,144.899,570.778,115.839z"/>
                        <path fill="none" d="M644.021,122.738c23.867,22.687,53.204,53.467,82.676,91.64c89.161,115.481,136.335,243.947,136.421,371.511
                            c0.033,48.117-5.555,92.728-14.932,133.77l146.482,52.63c24.788-57.18,38.563-120.2,38.563-186.385
                            C1033.23,354.255,864.827,161.219,644.021,122.738z"/>
                        <path d="M976.816,282.886c-1.016-1.896-2.293-3.601-3.784-5.079C882.837,158.112,741.534,78.993,581.835,73.219
                            c-2.093-0.387-4.216-0.457-6.307-0.221c-0.841,0.095-1.672,0.247-2.495,0.445c0.823-0.192,1.654-0.35,2.495-0.445
                            c-4.142-0.099-8.294-0.158-12.46-0.158c-6.249,0-12.462,0.152-18.657,0.375c-2.994-0.518-6.072-0.4-9.058,0.38
                            c-154.919,8.287-291.787,85.624-380.356,201.704c-1.581,1.52-2.929,3.296-3.995,5.277C87.575,365.95,50,471.618,50,585.904
                            c0,273.537,215.175,497.747,485.15,512.296c1.848,0.504,3.733,0.771,5.611,0.771c1.256,0,2.497-0.154,3.726-0.376
                            c6.171,0.221,12.358,0.372,18.581,0.372c4.117,0,8.221-0.06,12.316-0.156c-0.833-0.1-1.658-0.256-2.472-0.452
                            c0.814,0.199,1.639,0.352,2.472,0.452c0.849,0.102,1.704,0.16,2.561,0.16c1.259,0,2.518-0.154,3.772-0.379
                            c83.614-3.004,162.183-26.104,231.028-64.618l-15.64-40.404c-44.661,25.739-93.935,44.319-146.237,54.24
                            c22.569-20.176,49.105-46.732,75.725-79.805c12.894-16.02,26.295-34.286,39.447-54.682l-18.396-47.521l-1.009-2.606l-16.322-42.163
                            c-48.462-4.405-97.119-6.774-145.795-7.207V607.354h235.278c-1.188,33.373-5.171,65.996-12.015,97.788l40.405,14.517
                            c7.965-34.864,13.156-72.33,14.531-112.305h167.806c0.742,0,1.474-0.038,2.197-0.111c-2.627,58.394-15.943,114.047-38.052,165.046
                            l40.464,14.539c26.378-61.739,41-129.654,41-200.924C1076.131,472.638,1039.219,367.848,976.816,282.886z M572.897,73.48
                            c-0.8,0.198-1.592,0.437-2.369,0.72l0,0C571.306,73.916,572.095,73.672,572.897,73.48z M93.215,602.207
                            c3.747,3.203,8.603,5.147,13.92,5.147h157.781c2.88,87.018,23.354,162.073,50.574,224.463
                            c-45.793,6.57-91.297,14.959-136.375,25.145C127.775,784.456,96.457,696.836,93.215,602.207z M179.105,314.858
                            c46.798,10.564,94.056,19.192,141.61,25.886c-29.507,63.537-52.302,139.023-55.703,223.709H107.135
                            c-5.317,0-10.172,1.944-13.92,5.147C96.457,474.977,127.772,387.362,179.105,314.858z M541.617,121.257v193.742
                            c-51.533-0.806-103.023-3.909-154.258-9.284c14.039-24.095,28.603-45.634,42.502-64.338
                            C474.964,180.68,520.556,139.089,541.617,121.257z M541.617,357.901v206.552H307.948c3.631-83.087,27.536-156.823,57.553-217.954
                            C423.948,353.21,482.755,357.003,541.617,357.901z M307.839,607.354h233.778v206.639c-60.713,0.918-121.37,4.925-181.633,12.012
                            C331.634,764.955,310.832,692.027,307.839,607.354z M541.617,856.881v194.947c-27.623-20.547-102.859-82.478-160.684-185.02
                            C434.286,861.03,487.928,857.713,541.617,856.881z M475.121,124.025c-22.879,22.599-50.806,53.03-78.858,90.637
                            c-18.069,24.224-37.175,52.939-55.074,85.595c-44.503-5.882-88.753-13.519-132.613-22.866
                            C276.489,199.459,369.621,144.071,475.121,124.025z M208.569,894.409c41.816-8.911,83.988-16.243,126.396-21.992
                            c19.663,37.45,41.175,69.307,61.395,95.308c25.271,32.497,50.468,58.709,72.037,78.765
                            C365.657,1025.403,275.039,970.688,208.569,894.409z M570.496,1097.621c0.775,0.285,1.565,0.527,2.365,0.724
                            C572.06,1098.151,571.271,1097.906,570.496,1097.621z M745.232,865.579c-14.849,25.495-31.845,50.28-51.065,74.284
                            c-42.837,53.498-86.142,89.3-109.648,106.847V856.771C638.196,857.26,691.851,860.139,745.232,865.579z M919.308,279.442
                            c-44.494,9.217-89.376,16.689-134.509,22.34c-16.779-29.782-36.163-58.988-58.103-87.404
                            c-29.472-38.173-58.809-68.953-82.676-91.64C753.318,141.786,849.759,198.718,919.308,279.442z M584.518,127.092
                            c32.244,27.313,99.111,89.938,153.43,179.897c-50.975,4.976-102.191,7.686-153.43,8.145V127.092z M584.518,564.453V358.012
                            c58.834-0.514,117.64-3.927,176.107-10.253c31.669,62.282,55.421,135.21,59.075,216.694H584.518z M1030.522,564.453H862.638
                            c-3.138-74.957-22.431-149.951-56.826-222.18c47.929-6.437,95.567-14.839,142.743-25.208
                            c49.518,70.781,80.077,155.754,84.194,247.504C1032.017,564.494,1031.275,564.453,1030.522,564.453z"/>
                        <polygon points="1150,884.234 756.734,742.941 905.092,1126.177 959.125,1010.349 1075.936,1127.16 
                            1149.501,1053.595 1032.912,937.006 	"/>
                    </g>
                    </svg>
                <h3>Sitio <i>Estandar</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
            <article class="service-card">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                    <g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M4411.7,4557.5C3714.3,4410,3154.9,3842.9,3009.3,3138c-30.6-145.6-36.4-231.8-28.7-431c9.6-277.8,40.2-413.8,147.5-662.9l70.9-164.8l-203.1-80.5c-111.1-44.1-306.5-134.1-433-201.2L2333.1,1477l-191.6,93.9c-210.7,101.5-444.5,168.6-586.2,168.6c-76.6,0-105.4-9.6-155.2-55.6c-61.3-53.6-63.2-61.3-59.4-187.7c3.8-176.2,67.1-356.3,206.9-590l34.5-59.4L1448,670.5c-197.3-258.6-350.6-565.2-436.8-869.8l-30.6-111.1H794.7c-220.3,0-295-19.2-417.6-101.5c-120.7-80.5-210.7-208.8-249-356.3c-46-180.1-32.6-825.7,19.2-921.5c59.4-107.3,237.5-281.6,442.5-431c191.6-139.8,1375.5-885.1,1496.2-944.5l65.1-30.7v-561.3c0-597.7,7.7-647.5,93.9-695.4c23-11.5,224.1-19.2,513.4-19.2c394.6,0,482.8,5.7,517.3,28.7c23,17.2,120.7,180.1,216.5,365.9c137.9,262.5,182,333.3,206.9,325.7c19.2-5.7,111.1-23,205-38.3c783.5-132.2,1666.7-74.7,2383.2,153.3c111.1,34.5,203.1,61.3,206.9,59.4c1.9-3.8,42.1-185.8,88.1-406.1c76.6-358.3,90-404.2,136-444.5c51.7-44.1,57.5-44.1,530.7-44.1c293.1,0,494.3,7.7,517.2,19.2c90,49.8,93.9,78.5,93.9,931v798.9l122.6,130.3c321.8,339.1,549.8,773.9,645.6,1226.1c78.6,367.8,46,883.1-76.6,1205l-34.5,92l122.6,122.6c67.1,65.1,160.9,178.2,206.9,247.1l84.3,126.4l113,9.6c208.8,19.2,505.8,176.2,726.1,385.1c124.5,116.9,153.3,193.5,113,291.2c-34.5,78.5-139.8,136-218.4,114.9c-26.8-5.7-95.8-55.6-155.2-107.3c-137.9-122.6-285.4-222.2-387-256.7l-78.6-28.7l11.5,63.2c7.6,32.6,17.2,153.3,24.9,266.3c19.2,327.6-36.4,530.7-187.7,695.4c-132.2,143.7-203.1,172.4-429.1,172.4c-176.3,0-199.2-3.8-295-57.5c-203.1-113-298.8-304.6-298.8-603.5c0-166.7,5.7-191.6,57.5-285.4c113-203.1,272-365.9,551.7-561.3c32.6-23,26.8-32.6-53.6-120.7c-82.4-90-88.1-93.9-111.1-59.4c-11.5,21.1-84.3,120.7-160.9,222.2c-341,459.8-908,877.4-1517.3,1120.7c-122.6,49.8-224.1,92-226,93.9c-1.9,1.9,28.7,80.5,69,176.3c116.9,274,145.6,417.6,143.7,726.1c0,214.6-9.6,300.8-44.1,431c-187.7,705-756.7,1233.7-1465.5,1358.3C4940.4,4603.5,4597.5,4595.8,4411.7,4557.5z M5170.3,4153.3c247.1-63.2,432.9-174.3,639.8-383.1c149.4-147.5,199.2-212.6,264.4-344.8c191.6-385.1,210.7-829.5,51.7-1206.9c-327.6-775.9-1222.2-1103.5-1982.8-724.2c-224.1,111.1-492.3,375.5-607.3,599.6c-195.4,381.2-224.1,775.9-82.4,1162.9c65.1,180.1,229.9,434.9,352.5,547.9c206.9,191.6,521.1,344.8,781.6,385.1C4746.9,4214.6,4992.1,4199.3,5170.3,4153.3z M8589.9,1708.8c76.6-69,99.6-183.9,90-438.7c-5.8-132.2-17.2-249-28.7-260.5c-26.8-26.8-185.8,105.4-295,249c-95.8,126.4-95.8,126.4-90,254.8c5.7,103.4,15.3,137.9,51.7,176.2C8386.8,1764.4,8519,1772,8589.9,1708.8z M3568.7,1425.3c70.9-67.1,157.1-137.9,189.7-157.1c32.6-19.2,59.4-40.2,59.4-46c0-5.7-88.1-34.5-197.3-63.2c-268.2-72.8-511.5-174.3-563.2-233.7c-65.1-74.7-59.4-187.7,11.5-260.5c76.6-74.7,139.9-72.8,373.6,19.2c423.4,164.8,835.3,237.5,1362.1,237.5c523,0,969.4-80.5,1375.5-243.3c92-38.3,199.2-69,235.6-69c149.4,0,235.6,191.6,141.8,312.3c-46,57.5-341,178.2-597.7,245.2c-93.9,24.9-168.6,47.9-168.6,55.6c0,5.7,47.9,42.1,103.5,82.4c55.5,40.2,139.9,111.1,183.9,157.1l80.5,82.4l80.5-24.9C7022.8,1275.9,7747,703,8065,74.7c302.7-597.7,277.8-1314.2-63.2-1885.1c-93.9-155.2-287.4-402.3-400.4-511.5c-151.3-145.6-143.7-101.5-143.7-929.1v-739.5l-224.1,5.7l-226.1,5.7l-90,438.7c-70.9,348.7-97.7,446.4-132.2,482.8c-69,72.8-143.7,74.7-304.6,11.5c-599.6-237.6-1111.1-321.8-1839.1-304.6c-369.7,9.6-498.1,19.2-718.4,61.3c-427.2,78.5-415.7,78.5-478.9,23c-34.5-28.7-126.4-182-229.9-385.1l-172.4-337.2h-243.3h-243.3l-5.8,544.1c-5.7,624.5,3.8,584.3-197.3,685.8C2204.7-2684,1070.6-1977.1,835-1812.3c-99.6,69-214.6,157.1-254.8,197.3l-76.6,72.8v339.1c0,480.8,21.1,509.6,383.1,509.6c314.2,0,413.8,78.6,509.6,398.5c97.7,331.4,273.9,639.9,515.3,900.4c164.8,178.2,168.6,245.2,32.6,429.1c-86.2,114.9-145.6,224.1-130.3,239.5c11.5,13.4,239.5-92,364-170.5c137.9-84.3,189.6-78.5,381.2,38.3c189.7,116.9,496.2,266.3,712.7,346.7c84.3,30.7,157.1,57.5,160.9,57.5C3436.6,1547.9,3497.9,1492.3,3568.7,1425.3z"/><path d="M4725.8,3772.1c-61.3-26.8-122.6-114.9-122.6-176.3c0-32.6-9.6-55.6-24.9-55.6c-40.2,0-172.4-76.6-239.5-139.8c-92-88.1-137.9-197.3-137.9-329.5c0-220.3,126.4-367.8,388.9-452.1c141.8-46,164.8-38.3,166.7,49.8c0,21.1,9.6,51.7,19.2,67.1c13.4,21.1,19.2,1.9,19.2-69V2569l86.2-24.9c149.4-42.1,162.8-111.1,34.5-166.7c-134.1-55.6-331.4,9.6-331.4,109.2c0,57.5-74.7,132.2-145.6,145.6c-78.6,13.4-168.6-19.2-208.8-76.6c-107.3-149.4,74.7-471.3,308.4-547.9c44.1-15.3,65.1-34.5,65.1-59.4c0-55.6,51.7-147.5,93.9-170.5c49.8-24.9,141.8-24.9,201.2,1.9c47.9,23,107.3,120.7,107.3,176.2c0,15.3,34.5,42.1,78.5,59.4c120.7,47.9,258.6,189.7,296.9,302.7c40.2,122.6,26.8,258.6-38.3,367.8c-80.5,137.9-195.4,203.1-471.3,268.2c-210.7,49.8-293.1,90-274,136c30.6,80.5,260.5,116.9,348.7,55.6c23-17.2,59.4-69,80.5-116.9c65.1-151.3,243.3-176.2,342.9-49.8c113,143.7-40.2,436.8-279.7,536.4c-67.1,26.8-82.4,44.1-99.6,114.9C4957.6,3747.2,4829.3,3816.1,4725.8,3772.1z"/><path d="M2018.9,82.3c-306.5-97.7-367.8-523-101.5-706.9c111.1-78.6,285.4-92,400.4-32.6c105.4,51.7,189.7,159,216.5,272C2607-86.2,2315.8,178.1,2018.9,82.3z"/></g></g>
                </svg>
                <h3>Sitio <i>Economico</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
            <article class="service-card">
                <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m494.47 24.725h-476.94c-9.666 0-17.53 7.864-17.53 17.53v323.678c0 9.666 7.864 17.53 17.53 17.53h98.577l2.023 9.414c2.152 10.021 10.293 17.639 20.14 19.397-4.048 7.262-6.365 15.616-6.365 24.504 0 27.844 22.653 50.497 50.497 50.497s50.497-22.653 50.497-50.497c0-8.729-2.228-16.947-6.143-24.118h41.938c-3.915 7.171-6.143 15.389-6.143 24.118 0 27.844 22.653 50.497 50.497 50.497s50.497-22.653 50.497-50.497c0-8.788-2.261-17.056-6.225-24.261 10.649-1.096 19.673-9.011 21.957-19.641l54.564-253.956h63.132v227.013c0 1.381-1.123 2.504-2.504 2.504h-81.859c-4.15 0-7.513 3.363-7.513 7.513s3.363 7.513 7.513 7.513h81.859c9.666 0 17.53-7.864 17.53-17.53v-323.678c.001-9.666-7.863-17.53-17.529-17.53zm-312.068 447.524c-19.559 0-35.472-15.913-35.472-35.472s15.912-35.472 35.472-35.472 35.472 15.913 35.472 35.472c0 19.56-15.913 35.472-35.472 35.472zm130.647 0c-19.559 0-35.472-15.913-35.472-35.472s15.913-35.472 35.472-35.472 35.472 15.913 35.472 35.472c-.001 19.56-15.914 35.472-35.472 35.472zm162.559-348.355c5.038-4.584 8.204-11.19 8.204-18.521 0-13.809-11.234-25.043-25.043-25.043h-23.634c-23.138 0-43.46 16.42-48.322 39.042l-.971 4.521h-70.945c-4.15 0-7.513 3.363-7.513 7.513s3.363 7.513 7.513 7.513h67.718l-7.625 35.491h-272.805c-7.602 0-14.702 3.392-19.48 9.305-4.777 5.912-6.601 13.566-5.004 20.999l18.524 86.217c.872 4.058 4.865 6.633 8.923 5.768 4.056-.872 6.638-4.867 5.767-8.923l-18.524-86.217c-.638-2.974.091-6.036 2.002-8.401 1.911-2.364 4.751-3.721 7.792-3.721h278.875c3.541 0 6.601-2.473 7.346-5.935l13.1-60.973c3.383-15.745 17.527-27.172 33.631-27.172h23.634c5.523 0 10.017 4.494 10.017 10.017s-4.494 10.017-10.017 10.017h-23.634c-6.724 0-12.631 4.772-14.045 11.348l-56.504 262.983c-.985 4.585-5.103 7.913-9.793 7.913h-9.887c-8.697-7.091-19.788-11.353-31.858-11.353s-23.161 4.262-31.858 11.353h-66.93c-8.697-7.091-19.788-11.353-31.858-11.353s-23.161 4.262-31.858 11.353h-7.93c-4.69 0-8.809-3.328-9.794-7.913l-15.419-71.761c-.871-4.058-4.862-6.63-8.923-5.768-4.057.872-6.638 4.867-5.767 8.923l10.168 47.322h-95.351c-1.381 0-2.504-1.123-2.504-2.504v-227.014h265.121c4.15 0 7.513-3.363 7.513-7.513s-3.363-7.513-7.513-7.513h-265.121v-81.64c0-1.381 1.124-2.504 2.504-2.504h476.94c1.381 0 2.504 1.123 2.504 2.504v81.64z"/><circle cx="55.532" cy="81.541" r="14.65"/><circle cx="100.084" cy="81.541" r="14.65"/><circle cx="144.636" cy="81.541" r="14.65"/><path d="m269.819 334.913h-44.186c-2.1 0-4.104.878-5.526 2.423s-2.134 3.614-1.961 5.706l2.278 27.661c.321 3.897 3.577 6.897 7.487 6.897h39.631c3.91 0 7.167-2.999 7.487-6.897l2.277-27.661c.172-2.092-.539-4.161-1.961-5.706-1.423-1.544-3.427-2.423-5.526-2.423zm-9.198 27.661h-25.791l-1.04-12.635h27.873z"/><path d="m122.479 246.223c.744 3.462 3.804 5.935 7.345 5.935h52.577c4.268.093 7.93-3.884 7.487-8.129l-2.277-27.661c-.321-3.897-3.577-6.897-7.487-6.897h-56.243c-4.643-.116-8.434 4.577-7.345 9.091zm50.726-21.726 1.04 12.635h-38.35l-2.715-12.635z"/><path d="m150.834 334.913c-2.27 0-4.418 1.026-5.844 2.791-1.426 1.766-1.978 4.081-1.501 6.3l5.943 27.661c.744 3.462 3.804 5.935 7.345 5.935h35.954c2.1 0 4.104-.878 5.526-2.423s2.134-3.614 1.961-5.706l-2.278-27.661c-.321-3.897-3.577-6.897-7.487-6.897zm12.013 27.661-2.715-12.635h23.401l1.04 12.635z"/><path d="m137.357 272.192c-2.27 0-4.417 1.026-5.844 2.791-1.426 1.766-1.978 4.081-1.501 6.3l5.943 27.662c.743 3.462 3.804 5.935 7.345 5.935h44.266c2.1 0 4.104-.878 5.526-2.423s2.134-3.614 1.961-5.706l-2.278-27.662c-.321-3.897-3.577-6.897-7.487-6.897zm12.013 27.661-2.715-12.636h31.713l1.04 12.636z"/><path d="m210.094 245.261c.321 3.897 3.577 6.897 7.487 6.897h60.288c3.91 0 7.167-2.999 7.487-6.897l2.277-27.661c.44-4.245-3.218-8.222-7.488-8.129h-64.843c-4.265-.093-7.932 3.884-7.487 8.129zm61.896-20.764-1.041 12.635h-46.449l-1.04-12.635z"/><path d="m307.885 314.879h46.223c3.541 0 6.601-2.473 7.346-5.935l5.943-27.662c.476-2.219-.075-4.534-1.502-6.3-1.426-1.765-3.574-2.791-5.844-2.791h-49.888c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.662c-.172 2.092.539 4.161 1.961 5.706 1.421 1.544 3.425 2.423 5.525 2.423zm9.197-27.662h33.67l-2.715 12.636h-31.996z"/><path d="m313.049 252.158h54.535c3.541 0 6.601-2.473 7.346-5.935l5.943-27.661c1.088-4.514-2.703-9.206-7.346-9.091h-58.2c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.661c-.445 4.245 3.218 8.222 7.486 8.129zm9.197-27.661h41.982l-2.715 12.635h-40.308z"/><path d="m274.983 272.192h-54.515c-2.1 0-4.104.878-5.526 2.423s-2.134 3.614-1.961 5.706l2.277 27.662c.321 3.897 3.577 6.897 7.487 6.897h49.96c3.91 0 7.167-2.999 7.487-6.897l2.277-27.662c.172-2.092-.539-4.161-1.961-5.706s-3.426-2.423-5.525-2.423zm-9.198 27.661h-36.12l-1.04-12.636h38.201z"/><path d="m302.72 377.599h37.91c3.541 0 6.601-2.473 7.346-5.935l5.944-27.661c.476-2.219-.075-4.534-1.502-6.3-1.426-1.765-3.574-2.791-5.844-2.791h-41.576c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.661c-.172 2.092.539 4.161 1.961 5.706s3.426 2.423 5.525 2.423zm9.198-27.66h25.357l-2.715 12.635h-23.683z"/><path d="m182.402 423.882c-7.122 0-12.895 5.774-12.895 12.895 0 7.122 5.773 12.896 12.895 12.896s12.895-5.774 12.895-12.896c0-7.121-5.773-12.895-12.895-12.895z"/><path d="m313.049 423.882c-7.122 0-12.895 5.774-12.895 12.895 0 7.122 5.773 12.896 12.895 12.896s12.895-5.774 12.895-12.896c0-7.121-5.773-12.895-12.895-12.895z"/></g></svg>
                <h3>Sitio <i>E-commerce</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
            <article class="service-card">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 175.983 175.983" style="enable-background:new 0 0 175.983 175.983;" xml:space="preserve">
                    <g>
                        <path d="M118.786,37.057V14.464H57.179v22.593H0v124.462h175.983V37.057H118.786z M62.573,19.85h50.827
                            v17.207H62.573V19.85z M170.59,156.129H5.393V78.765h24.533v20.027h21.076V78.765h72.389v20.027h21.079V78.765h26.118
                            C170.589,78.765,170.589,156.129,170.59,156.129z M32.614,96.098V79.255h15.693v16.842H32.614z M126.097,96.098V79.255h15.683
                            v16.842H126.097z M170.59,73.375H5.393V42.443h51.79h61.606h51.804v30.932H170.59z"/>
                    </g>
                </svg>
                <h3>Sitio <i>Portafolio</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
            <article class="service-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
                </svg>
                <h3>Otro <i>Servicio</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
            <article class="service-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
                </svg>
                <h3>Otro <i>Servicio</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sint?</p>
            </article>
        </div>
    </section>

    <!-- CLIENTS -->
    <section id="clientes" class="clients">
        <div class="hero-image" style="--hero-image: url(/images/testimonios-bg.webp);">
            <aside class="hero-image-opacity" style="--hero-opacity: var(--black-alpha-color)">
                <div class="client-image-content">
                    <div class="container">
                        <h2 class="hero-title text-center">Testimonios</h2>
                        <article class="carousel">
                            <input type="radio" name="slides" id="slide-1" checked>
                            <input type="radio" name="slides" id="slide-2">
                            <input type="radio" name="slides" id="slide-3">
                            <input type="radio" name="slides" id="slide-4">
                            <ul class="slides">
                                <li class="slide">
                                    <img class="avatar" src="/images/cliente1.jpg" alt="cliente 1">
                                    <blockquote class="mb-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eos deserunt quisquam similique quasi natus facilis nobis quod repellat saepe?"
                                    </blockquote>
                                    <h3 class="text-second-color mb-2">Nombre del Cliente</h3>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="/images/cliente2.webp" alt="cliente 1">
                                    <blockquote class="mb-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eos deserunt quisquam similique quasi natus facilis nobis quod repellat saepe?"
                                    </blockquote>
                                    <h3 class="text-second-color mb-2">Nombre del Cliente</h3>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="/images/cliente3.webp" alt="cliente 1">
                                    <blockquote class="mb-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eos deserunt quisquam similique quasi natus facilis nobis quod repellat saepe?"
                                    </blockquote>
                                    <h3 class="text-second-color mb-2">Nombre del Cliente</h3>
                                </li>
                                <li class="slide">
                                    <img class="avatar" src="/images/cliente4.jpg" alt="cliente 1">
                                    <blockquote class="mb-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eos deserunt quisquam similique quasi natus facilis nobis quod repellat saepe?"
                                    </blockquote>
                                    <h3 class="text-second-color mb-2">Nombre del Cliente</h3>
                                </li>
                            </ul>
                            <aside class="slides-nav">
                                <label for="slide-1" id="circle-1"></label>
                                <label for="slide-2" id="circle-2"></label>
                                <label for="slide-3" id="circle-3"></label>
                                <label for="slide-4" id="circle-4"></label>
                            </aside>
                        </article>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <section id="tecnologias">Tecnologias</section>

    <!-- CONTACT -->
    <section id="contacto">
        <form action="https://formsubmit.co/dominguezmatiasadrian@gmail.com" class="contact-form" method="POST">
            <input type="text" name="name" placeholder="Ingresa tu nombre" title="Nombre solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
            <input type="email" name="email" placeholder="Ingresa tu email" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
            <textarea name="comments" cols="50" rows="10" placeholder="Dejanos tu comentario..." required></textarea>
            <div class="contact-form-loader none">
                <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
                            <stop stop-color="#fff" stop-opacity="0" offset="0%"/>
                            <stop stop-color="#fff" stop-opacity=".631" offset="63.146%"/>
                            <stop stop-color="#fff" offset="100%"/>
                        </linearGradient>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)">
                            <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
                                <animateTransform
                                    attributeName="transform"
                                    type="rotate"
                                    from="0 18 18"
                                    to="360 18 18"
                                    dur="0.9s"
                                    repeatCount="indefinite" />
                            </path>
                            <circle fill="#fff" cx="36" cy="18" r="1">
                                <animateTransform
                                    attributeName="transform"
                                    type="rotate"
                                    from="0 18 18"
                                    to="360 18 18"
                                    dur="0.9s"
                                    repeatCount="indefinite" />
                            </circle>
                        </g>
                    </g>
                </svg>
            </div>
            <input type="submit" class="btn" value="ENVIAR">
            <article id="gracias" class="modal">
                <div class="modal-content">
                    <article class="contact-form-response">
                        <h3>Muchas gracias por comentar</h3>
                        <img src="/images/green-check-icon.gif" alt="alert-icon">
                    </article>
                </div>
            </article>
        </form>
    </section>


    <script src="js/navbar.js"></script>
    <script src="js/contact_form.js"></script>
</body>

</html>