function howMuchILoveYou(nbPetals) {
  
  let rulette = 0;
  
  for(let i = 1; i <= nbPetals; i++){
    rulette++
    
    if(rulette > 6){
      rulette = 1
    }
  }
  
  switch(rulette){
      case 1:
        return "I love you"
      case 2:
        return "a little"
      case 3:
        return "a lot"
      case 4:
        return "passionately"
      case 5:
        return "madly"
      case 6:
        return "not at all"
  }
}


/////////////////////////////

Smarter Solution:


function howMuchILoveYou(n) {

    const phrases = [
        'I love you',
        'a little',
        'a lot',
        'passionately',
        'madly',
        'not at all',
    ]

    return phrases[(n - 1) % phrases.length] 
}